# Mail
mail.host = ******
mail.port = 587
mail.username = ******
mail.password = ******

# Djatoka
djatoka.baseUrl = ${djatoka.baseUrl}
djatoka.level.high = 5
djatoka.level.medium = 3
djatoka.level.low = 1