download.blobStore.path = ${download.blobStore.path}
download.blobStore.expiration.days = 7
download.blobId.encrptor.password = bh!3t3ch
download.offline.fetch.path = ${download.offline.fetch.path}

# Offline Message Store
# offline.jdbc.serverName = ${offline.jdbc.serverName}
# offline.jdbc.user = ${offline.jdbc.user}
# offline.jdbc.password = ${offline.jdbc.password}
# offline.jdbc.databaseName = int_ac_offline
# offline.jdbc.driver = com.mysql.jdbc.Driver
# offline.jdbc.url = jdbc:mysql://${offline.jdbc.serverName}/${offline.jdbc.databaseName}
# offline.jdbc.testWhileIdle = true
# offline.jdbc.validationQuery = SELECT 1
# offline.schema.script = classpath:/org/springframework/integration/jdbc/schema-mysql.sql
# offline.drop.script = classpath*:/org/springframework/integration/jdbc/schema-drop-mysql.sql
# offline.data.source.init = true

# Mail
mail.host = ${mail.host}
mail.port = ${mail.port}
mail.username = ${mail.username}
mail.password = ${mail.password}