
// ****************************************************************************
function getPageInfoFromFile($file_name,$curOrderNumber=1,$errorTolerant=false)
// ****************************************************************************
// 
// AB ELEMENT 3 SIND ALLES PAGE NUMBERS !
// $part .... prefix[0], sequence[1], type[2], pagenumbers[3] .... [n]
// 
// NBGB013726AIGR1889FLOREELE00_0007_PAGE_3_4_5.tif
// 
// maas et al 2011 annonaceae index nordic j bot 29 3 257-356.pdf-000001.tif
// 
// HINT:      
// ALL INFORMATION EXCEPT ID AND SEQUENCE IN THE FILENAME ARE OPTIONAL.
{
     include_once(_SHARED."file_operations.php");
     
     $arrReturn = array();
     $minParts  = 2;    
     $optParts  = 4;
     
     $file_name = file_remove_extension(basename($file_name));

     // maas et al 2011 annonaceae index nordic j bot 29 3 257-356_1.tif

     // *****************
     // NON PDF - TIF ...
     // *****************
     if (!isPDF($file_name))     
     {
         $arrReturn = explode("_",$file_name);
         $nArr      = count($arrReturn);

         // FEHLERBEHANDLUNG
         if (($nArr<$optParts)&&($errorTolerant))
         {
             if ($nArr==2)      $arrReturn = array_merge($arrReturn,array(_DEFAULT_PAGETYPE,$curOrderNumber));
             else if ($nArr==3) $arrReturn = array_merge($arrReturn,array($curOrderNumber));
         }
     }
     // ***
     // PDF
     // ***
     else 
     {
        $pageNumber = "";
        $seqNumber = "";
        
        $errorTolerant = true;

        // NACH LETZTEM BINDESTRICH PAGENUMBER

        // maas et al 2011 annonaceae index nordic j bot 29 3 257-356_1.tif
        $pos1 = strrpos($file_name, "_");

        if ($pos1 !== false)    $seqNumber = substr($file_name, $pos1 + 1);

        if ((!is_numeric($seqNumber))&&($errorTolerant))
        {
            $seqNumber  = $curOrderNumber;  // !!!
        }
        
        $pageNumber = $seqNumber;           // VORAB OHNE WEITERE ANALYSE
        

        // PDF-FILENAME | SEQUENCE | TYP | PAGENUMBER   (SEQUENCE=PAGENUMBER)
        $arrReturn = array(substr($file_name, 0, $pos1), $seqNumber, _DEFAULT_PAGETYPE, $pageNumber);
        
        
        // ********************
        // WEITERE PDF ANALYSE
        // ********************
        // !!! t.b.d. 
        // GATHERING OF REAL PAGE NUMBER AND PAGE TYPE FROM PDF PROPERTIES
        
    }

    if (count($arrReturn) < $minParts) 
    {
        echo _ERR."Filename convention broken! Rename your page files according to File Submission Guidelines (FSG)!\n;";
        return false;
    }

    return $arrReturn;
}






 /*

 $pageType = "";

 $pos1 = strrpos($file_name,"_");

 if ($pos1!==false)
 {
     $pageTypePart = substr($file_name,0,$pos1);

     $pos2 = strrpos($pageTypePart,"_");

     if ($pos2!==false)
     {
         $pageTypePart = substr($pageTypePart,$pos2+1);

         $pageType = trim($pageTypePart);

         unset($pageTypePart);
     }
 }

 if ($pageType=="") $pageType = "PAGE";    

 return trim(strtoupper($pageType)); */


// DEPRECATED
// ****************************************************************
function getFilesFromDatabase($user_id,$content_dir,$type2find='metadata')
// ****************************************************************
{
    $arrUserDir  = explode(_TRENNER,abfrage("select user_directory from users where user_id=".$user_id));

    $nUserDir    = count($arrUserDir);

    $interesting = false;
    
    $arrRet      = array();

    for ($i=0;$i<$nUserDir;$i++)
    {
            if (!instr($arrUserDir[$i],"/"._AIP_DIR))   // LEAF AWAY BECAUSE OF ORDER FOR INTERESTING 
            {
            // AB CONTENT VERZEICHNIS WIRDS DAS EINE VERZ. INTERESTING
            if (is_dir(_CONTENT_ROOT.$arrUserDir[$i]))
            {
                if (_CONTENT_ROOT.$arrUserDir[$i]==$content_dir)    $interesting = true;
                else $interesting = false;
            }

            // metadata
            if (($interesting)&&($type2find=='metadata')&&(isMetadata($arrUserDir[$i])))
                return _CONTENT_ROOT.$arrUserDir[$i]; // only 1 metdata file returned
            
            // pagesource
            if (($interesting)&&($type2find=='pagesource')&&(isPagedata($arrUserDir[$i])))	
                $arrRet[] = _CONTENT_ROOT.$arrUserDir[$i];
            
            // tiff
            if (($interesting)&&($type2find=='tiff')&&(instr(basename($arrUserDir[$i]),array(".tif",".tiff"),true,true)))	
                $arrRet[] = _CONTENT_ROOT.$arrUserDir[$i];           
             
            // text
            if (($interesting)&&($type2find=='text')&&(instr(basename($arrUserDir[$i]),array(".txt",".text",".ocr"),true,true)))	
                $arrRet[] = _CONTENT_ROOT.$arrUserDir[$i];
            }
    }

    return $arrRet;
}




// $node = $domDoc->createElement("itemInformation","");
// $node->setAttribute("type", "use and reproduction");
// $bis = $domDoc->getElementsByTagName("bibliographicInformation");


// $thumbURL = _REVERSE_LOOKUP_URL.clean_path($arrProvider['user_content_home']."/".$line[5]."/"._AIP_DIR."/".basename($thumbIMG));
// CONTENT NAME IST PFAD OHNE _CONTENT_ROOT BIS RUNTER ZUM MEDIUM UND DAMIT RICHTIG
// $myPath = clean_path($arrProvider['user_content_home']."/".$contentName."/".basename($arrPagesTextFiles[$i]));
// echo $retVal;



// composite -compose atop -geometry +10+10 photo.jpeg frame.jpg photo_frame.jpg
// -mattecolor SkyBlue -frame 6x6+2+2  -floodfill +3+3  #ffffff -opaque  #ffffff -frame 2 -geometry +4+4 -background #ffffff  -bordercolor LimeGreen -border 0
// -matte -virtual-pixel transparent -distort Perspective '0,0,0,0  0,90,0,90  90,0,90,25  90,90,90,65' checks_pers.png
// $myCmd = str_replace("convert","composite",_IMG_MAGICK_CONVERT) . " -compose atop -geometry +10+10 ".$thumbIMG." "._USR_ABS."thumb_frame_72_82.png ".$thumbIMG." ";
// thumb_frame_70_49.png
// $myCmd = _IMG_MAGICK_CONVERT . " ".$thumbIMG." -matte -distort Perspective '0,0,0,0  0,90,0,90  90,0,90,25  90,90,90,65' ".str_replace(".png","s.png",$thumbIMG)." ";
// http://www.imagemagick.org/Usage/distorts/

// echo $myCmd;        
// thumb_frame_72_82.png


/*
 * 
button("Reload & Analyze My Current Uploads",
        ,990,32,'center'); 
nl();
button("Refresh",,200,32,'center'); 
button("View My Analyzed Uploads",
       ,200,32,'center');
button("View My Ingest Log",
        ,200,32,'center');
button("Save My Changes","submit",390,32,'center');

*/



// $arrPagesTextFiles = getContentFiles($contentDir,''".txt");
// $nTextFiles = count($arrPagesTextFiles);
// $arrPagesTextFiles = getPageFiles($destDir,".txt");   // REALE FILES DURCHSUCHEN .aip
// $nTextFiles = count($arrPagesTextFiles);


$arrTiffs = getPageTIFFiles($user_id, $contentDir);    

if ($nTiffs == 0)    {
    $arrTiffs = getPageTIFFiles($user_id, $destDir);    
    $nTiffs   = count($arrTiffs);    
}



$arrTextFiles = getPageTextFiles($user_id, $contentDir);
$nTextFiles   = count($arrTextFiles);

if ($nTextFiles == 0)    {
    $arrTextFiles = getPageTextFiles($user_id, $destDir);    
    $nTextFiles   = count($arrTextFiles);    
}



$arrTaxons = getPageTaxonFiles($user_id,$contentDir);
if ($nTaxons == 0)    {
    $arrTaxons = getPageTaxonFiles($user_id, $destDir);    
    $nTaxons   = count($arrTaxons);    
}


/*

for ($i=0;$i<$nrows;$i++)
{
    echo _TR." relative path not found"._TD." .. "._TD." .. "._TD." .. "._TD." .. "._TD." .. "._TD;

    // OPERATIONS
    checkbox("ingest_do_ocr");
    checkbox("ingest_do_taxon");
    checkbox("ingest_do_sm");

    echo " "._TR;
}
*/


// button($value, $js_action, $width, $height, $textalign, $id, $echome, $tabindex)

// echo _HOME;

// echo "<a href=\""._SYSTEM."?menu_nav=admin\" >test</a>";


    

