<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atos</groupId>
  <artifactId>bookreader</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>bookreader Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<build>
		<finalName>bookreader</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>${env.FEDORA_HOME}/tomcat/webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
