# bhl-europe

./: .gitignore  .profile
access/: .classpath  .project  check_status.sh  pom.xml
access/access-bookreader/: pom.xml
access/access-core/: pom.xml
access/access-core/src/main/resources/: access.properties  log4j.properties  logback.xml
access/access-core/src/main/resources/xslt/: OLEF2ESE.xsl  OLEF2MARC21slim.xsl  OLEF2MODS.xsl  OLEF2simpleDC.xsl
access/access-download/: pom.xml
access/access-download/src/main/resources/: access-download.properties  log4j.properties
access/access-oai/: pom.xml
access/access-oai/lib/proai/proai-all-dependencies/: maven-metadata-local.xml
access/access-oai/lib/proai/proai-all-dependencies/1.1.3/: proai-all-dependencies-1.1.3.pom
access/access-oai/src/main/resources/: dbspec.xml  identity.xml  log4j.properties  proai.properties
access/access-oai/src/main/webapp/WEB-INF/: web.xml
access/access-static/: pom.xml
access/access-static/src/main/resources/: .htaccess  access-static.properties
access/access-web/: pom.xml
access/access-web/src/main/resources/: batch-default.properties  messages.properties  users.properties
access/access-web/src/main/webapp/WEB-INF/: web.xml
access/access-web/src/main/webapp/images/: 00000002
access/access-web/src/main/webapp/script/: BHLEBookReader.js  BHLEBookReader_patch.js  BookReader.js  BookReader_modified.js
access/access-web/src/main/webapp/style/: BHLEBookReader.css
access/bookformatter/: .project  README  pom.xml
access/bookformatter/src/main/java/resource/: BookOCRService.java  FedoraObjectService.java
access/bookformatter/src/main/java/servlet/: BookOCRServlet.java  BookPDFServlet.java  BookZIPServlet.java
access/bookformatter/src/main/java/util/: DjatokaImageConverter.java  GlobalParameter.java  PagePIDExtractor.java  ResourceIndex.java
access/bookformatter/src/main/resources/: demo_bookSdef.xml  demo_bookSdep.xml  demo_pageSdef.xml  demo_pageSdep.xml
access/bookreader/: README
access/bookreader/src/main/webapp/: index.jsp
access/bookreader/src/main/webapp/script/: BookReader.js
access/booktoolbox/: .classpath  pom.xml
access/booktoolbox/src/main/java/: Test.java
access/booktoolbox/src/main/java/consumer/: ConsumerListener.java  ConsumerThreadPool.java  OfflineConsumer.java
access/booktoolbox/src/main/java/exception/: BoxInvalidException.java  UnsupportedCModelException.java
access/booktoolbox/src/main/java/generator/: Generator.java  GeneratorFactory.java  GeneratorThreadPool.java  JpegPackageGenerator.java  OcrGenerator.java  PdfGenerator.java
access/booktoolbox/src/main/java/resource/: BookOCRService.java  BookPDFService.java  BookSearchService.java  BookZIPService.java  FedoraObjectService.java  FileRedirector.java  GeneratorAgent.java  PagePDFService.java
access/booktoolbox/src/main/java/servlet/: BookOCRServlet.java  BookPDFServlet.java
access/booktoolbox/src/main/java/util/: Box.java  BoxInvalidException.java  ContentModel.java  Definition.java  DjatokaImageConverter.java  EmailSender.java  FedoraObjectService.java  FileNameExtractor.java  FilePathCoder.java  Format.java  GlobalParameter.java  Match.java  OfflineEmailHtml.java  Parameter.java  Product.java  Range.java  Resolution.java  ResourceIndex.java  SearchResult.java  SerialPagePIDExtractor.java  StringWithBox.java
access/booktoolbox/src/main/resources/: bhle-service_bookSdef.xml  bhle-service_bookSdep.xml  bhle-service_pageSdef.xml  bhle-service_pageSdep.xml  booktoolbox.properties  demo_bookSdef.xml  demo_bookSdep.xml  demo_pageSdep.xml  ilives_bookCModel.xml  ilives_pageCModel.xml  islandora_bookCModel.xml  islandora_pageCModel.xml
access/booktoolbox/src/main/resources/foxml/: bhle-service_bookSdef.xml  bhle-service_bookSdep.xml  bhle-service_pageSdef.xml  bhle-service_pageSdep.xml  islandora_bookCModel.xml  islandora_pageCModel.xml
access/booktoolbox/src/main/resources/html/: email.html  notification.html  response.html
access/booktoolbox/src/main/resources/i18n/: email_en.properties
access/booktoolbox/src/main/webapp/WEB-INF/: web.xml
access/src/main/resources/: .htaccess  access-nhm.properties  access.properties  batch-default-nhm.properties  batch-default.properties  logback.xml  proai.properties
access/src/main/resources/bibutils/linux/: xml2end
access/src/main/resources/xslt/: OLEF2simpleDC.xsl
access/src/main/webapp/: index.jsp
access/src/main/webapp/WEB-INF/: web.xml
access/src/main/webapp/WEB-INF/jsp/: bookreader.jsp  bookreader_test.html  email.jsp  index.jsp
access/src/main/webapp/images/: Thumbs.db
access/src/main/webapp/script/: BHLEBookReader.js  BHLEBookReader_patch.js  BookReaderJSSimple.js  BookReader_modified.js
access/src/main/webapp/style/: BHLEBookReader.css
archival-storage/fedora/llstore/akubra/akubra-core/: .project  pom.xml
archival-storage/fedora/llstore/akubra/akubra-fs/: .project  pom.xml
archival-storage/fedora/llstore/akubra/akubra-map/: .project  pom.xml
archival-storage/fedora/llstore/akubra/akubra-mem/: .project  pom.xml
archival-storage/fedora/llstore/akubra/akubra-txn/: .project  pom.xml
archival-storage/fedora/llstore/akubra/bhle-llstore/: .classpath  .project  pom.xml
bhle/access/booktoolbox/: pom.xml
bhle/archival-storage/fedora/llstore/akubra/: pom.xml
ingest/: .classpath  pom.xml
ingest/bookingester/: .classpath  .project  pom.xml
ingest/ingest-core/: pom.xml
ingest/ingest-core/src/main/resources/: ingest.properties  logback.xml
ingest/ingest-core/src/test/resources/: logback-test.xml
ingest/ingest-web/: pom.xml
ingest/ingest-web/src/main/resources/: batch-default.properties  messages.properties
ingest/src/main/resources/: batch-default.properties  ingest.properties
ingest/src/main/webapp/WEB-INF/: web.xml
ingest_standalone/: nbactions.xml  pom.xml
ingest_standalone/src/main/resources/: ingest.properties  logback.xml
portal/bookreader/: .classpath  .project  README  pom.xml
portal/bookreader/src/main/webapp/: index.jsp  toc.json
(+10856 files in other folders)
