<?php
// $Id: node_example.install,v 1.11 2010/10/15 14:57:08 rfay Exp $


/**
 * Implements hook_install().
 */
function metadata_install() {
	
// Define the node type.
  $node = array(
    'type' => 'bhle',
    'name' => 'Bhle schema node',
    'base' => 'node_content',
    'description' => 'This is an bhle schema node.',
    'body_label' => 'Bhle Schema',
  );
  
  $content_type = node_type_set_defaults($node);
  node_add_body_field($content_type);

  node_type_save($content_type);

  foreach (_metadata_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_metadata_installed_instances() as $instance) {
    field_create_instance($instance);
  }

  if (variable_get('metadata_core') == NULL) variable_set('metadata_core', 'metadata_core');

  // Don't display date and author information for bhle nodes by default.
  variable_set('node_submitted_bhle', FALSE);

  // setting a permisssion for autheticated users
  $user_role = user_role_load_by_name('authenticated user');
  $role_id = $user_role->rid;
  user_role_grant_permissions($role_id, array('access user specific'));
}


function _metadata_installed_fields() {
  return array(
    'id'   => array(
      'field_name'  => 'id',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'indexes'     => array(
        'index'       => array('value')
  )));
}


function _metadata_installed_instances() {
  return array(
    'id'   => array(
      'field_name'  => 'id',
      'bundle'	    => 'bhle',
      'label'       => 'intern bhle id for metadata files',
      'entity_type' => 'node',
  ));
}


/**
 * Implements hook_uninstall().
 */
function metadata_uninstall() {

  foreach (array_keys(_metadata_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // setting a permisssion for autheticated users
  $user_role = user_role_load_by_name('authenticated user');
  $role_id = $user_role->rid;
  user_role_revoke_permissions($role_id, array('access user specific'));
}
