<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.akubraproject</groupId>
    <artifactId>akubra</artifactId>
    <version>0.3</version>
  </parent>

  <artifactId>akubra-map</artifactId>
  <packaging>bundle</packaging>
  <name>Akubra Id Mapping Implementation</name>

  <properties>
    <osgi.export>${groupId}.map.*</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.akubraproject</groupId>
      <artifactId>akubra-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.akubraproject</groupId>
      <artifactId>akubra-mem</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.akubraproject</groupId>
      <artifactId>akubra-tck</artifactId>
    </dependency>
  </dependencies>
</project>
