/* CSS Document */
body {
  background: #000 url('images/bg_body.jpg') 50% top no-repeat;
  color: #004f1f;
  font-family: Candara, 'Trebuchet MS', 'Geneva CE', lucida, sans-serif;
  font-size: 14px
}

h1 {
  font-size: 2em
}
h2 {
  font-size: 1.5em
}
h3 {
  font-size: 1em;
  line-height: 1.25em
}
h4 {
  font-size: 0.75em;
  line-height: 1.1em 
}
h5 {
  font-size: 0.5em
}
h6 {
  font-size: 0.5em
}

a:link, a:visited {
  color: #97bf0d
}
a:focus {
  outline: none
}
a:hover, a:active, li a.active {
  color: #97bf0d
}

#wrapper {
  width: 960px;
  padding: 0;
  background: #fff url('images/bg_wrapper.png') 210px 110px no-repeat
}

#header {
  height: 110px;
  margin: 0 0 1.5em;
  padding: 0 20px;
  background: #5b7f15 url('images/bg_header.jpg') left top no-repeat
}
#header #logo {
  margin: 0;
  padding: 7px 7px 0 8px
}

/* 1 column: global values*/
#main {
  margin: 0 20px 1.5em 20px
}
/* 3 columns */
body.two-sidebars #main {
  margin: 0 20px 0 220px;
  width: 520px
}
/* 2 columns: sidebar-first */
body.sidebar-first #main {
  margin: 0 20px 0 0;
  width: 720px
}
/* 2 columns: sidebar-second */
body.sidebar-second #main {
  margin: 0 0 0 20px;
  width: 720px
}
/* 3 columns: sidebar-first */
body.two-sidebars #sidebar-first {
  padding: 0 0 0 20px;
  width: 180px
}
/* 3 columns: sidebar-second */
body.two-sidebars #sidebar-second {
  padding: 0 20px 0 0;
  width: 180px
}
/* 2 columns: sidebar-first */
body.sidebar-first #sidebar-first {
  padding: 0 0 0 20px;
  width: 180px
}
/* 2 columns: sidebar-second */
body.sidebar-second #sidebar-second {
  padding: 0 20px 0 0;
  width: 180px
}

.block {
  margin-bottom: 10px
}
#sidebar-first .block,
#sidebar-second .block {
  padding: 5px 10px;
  background-color: #f6f6f2
}
#sidebar-first ul.menu,
#sidebar-second ul.menu {
  margin-bottom: 0
}

#footer {
  padding: 20px;
  background: transparent url('images/bg_footer.png') center top no-repeat
}
#footer a.feed-icon {
  display: none
}

ul.menu li {
  list-style: none
}

#block-locale-language {
  height: 12px
}
#block-locale-language ul {
  float: right;
  margin: 0;
  padding: 0
}
#block-locale-language ul li {
  float: left;
  display: block;
  list-style: none;
  margin: 0 5px;
  padding: 0
}
#block-locale-language ul li a {
  display: block;
  width: 18px;
  height: 12px;
  overflow: hidden;
  text-indent: -9999px;
  background-color: transparent;
  background-position: center top;
  background-repeat: no-repeat
}
#block-locale-language li.cs a {
  background-image: url('images/flags/cs.png')
}
#block-locale-language li.en a {
  background-image: url('images/flags/en.png')
}
#block-locale-language li.de a {
  background-image: url('images/flags/de.png')
}
#block-locale-language li.fr a {
  background-image: url('images/flags/fr.png')
}
#block-locale-language li.it a {
  background-image: url('images/flags/it.png')
}
#block-locale-language li.pt-pt a {
  background-image: url('images/flags/pt-pt.png')
}
#block-locale-language li.es a {
  background-image: url('images/flags/es.png')
}

#block-user-login .form-actions {
  margin: 0
}
#block-user-login ul {
  margin: 2px 0
}
#block-user-login ul li {
  list-style: none;
  font-size: 12px
}
#block-user-login .form-item {
  margin: 0
}

