guid.bankID = 10706

# JMS
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
connection.factory.name = ConnectionFactory

# Fedora Client
fedora.default.namespace = bhle

fedora.client.baseUrl = http://localhost:8080/fedora
fedora.client.username = fedoraAdmin
fedora.client.password = fedoraAdmin

# Akubra
filename.pairtree.step.length = 8
fileSystem.derivatives.blobStore.path = D:/temp/
fileSystem.offline.blobStore.path = D:/temp/

# Apache
apache.baseUrl = http://localhost/static/

# Mail
mail.host = ******
mail.port = 587
mail.username = ******
mail.password = ******

# Djatoka
djatoka.baseUrl = http://localhost:8080/adore-djatoka/
djatoka.level.high = 5
djatoka.level.medium = 3
djatoka.level.low = 1