# Batch
batch.commit.interval = 2
batch.job.service.reaper.interval=60000
batch.job.configuration.file.dir=.

# Batch Database
batch.jdbc.serverName = bhl-mandible.nhm.ac.uk
batch.jdbc.user = bhletech
batch.jdbc.password = 
batch.jdbc.databaseName = int_ac_access
batch.jdbc.driver = com.mysql.jdbc.Driver
batch.jdbc.url = jdbc:mysql://${batch.jdbc.serverName}/${batch.jdbc.databaseName}
batch.jdbc.testWhileIdle = true
batch.jdbc.validationQuery = SELECT 1
batch.schema.script = classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script = classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.data.source.init = true