# database connection info
database.connect=jdbc:mysql://localhost/int_pi_pi
database.username=ingest
database.password=ingest

# fedora connection info
fedora.client.url=http://localhost:8080/fedora
fedora.client.username=fedoraAdmin
fedora.client.password=fedora

# sip file filter
sip.filter.regex=^bhl.*\.xml
