# database connection info
database.connect=jdbc:mysql://${database.host}/${database.name}
database.username=${database.username}
database.password=${database.password}

# fedora connection info
fedora.client.url=${fedora.client.url}
fedora.client.username=${fedora.client.username}
fedora.client.password=${fedora.client.password}

# sip file filter
sip.filter.regex=^bhl.*\.xml
