<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atosorigin</groupId>
	<artifactId>bhle-llstore</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>bhle-llstore</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-core</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-fs</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-mem</artifactId>
			<version>0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-mux</artifactId>
			<version>0.3</version>
		</dependency>

	</dependencies>
</project>
