fedoraURL = http://localhost:8080/fedora
risearchURL = http://localhost:8080/fedora/risearch

pid.pageSdef = bhle-service:pageSdef
pid.bookSdef = bhle-service:bookSdef

pid.bookCModel = islandora:bookCModel
pid.pageCModel = islandora:pageCModel

dsid.OCR = TEI
dsid.coordinates = BOX
dsid.JP2 = JP2

method.jpeg.level = level
method.pdf.resolution = resolution

resolution.to.djatoka.level.high = 5
resolution.to.djatoka.level.medium = 3
resolution.to.djatoka.level.low = 1

path.email = html/email.html
path.response = html/response.html
path.notification = html/notification.html
path.offline.dir.path = D:/tmp

mail.host = smtp.gmail.com
mail.user = bhletech
mail.password = ******

max.thread = 1