fedoraURL = http://localhost:8080/fedora
risearchURL = http://localhost:8080/fedora/risearch

pid.pageSdef = bhle-service:pageSdef
pid.bookSdef = bhle-service:bookSdef

pid.pageCModel = islandora:pageCModel

dsid.OCR = TEI
dsid.coordinates = BOX
dsid.JP2 = JP2

method.jpeg.level = level
method.pdf.resolution = resolution

resolution.to.djatoka.level.high = 5
resolution.to.djatoka.level.medium = 3
resolution.to.djatoka.level.low = 1