guid.bankID = 10706

domain.name = ${domain.name}

# JMS
jms.broker.url = ${jms.broker.url}

# Fedora Client
fedora.default.namespace = bhle

fedora.client.baseUrl = http://localhost:8080/fedora
fedora.client.username = ${fedora.client.username}
fedora.client.password = ${fedora.client.password}

# Akubra
filename.pairtree.step.length = 2
fileSystem.derivatives.blobStore.path = ${fileSystem.derivatives.blobStore.path}

# Batch
batch.commit.interval = 1
