# Fedora Client
fedora.client.baseUrl = http://localhost:8080/fedora
fedora.client.username = fedoraAdmin
fedora.client.password = fedoraAdmin

# Spring Integration File
ingest.poller.interval = 10000
ingest.sip.directory = D:/sip

ingest.directory.name = aip
ingest.filename.pattern = ^bhl.*\.xml$
ingest.ready.filename = ingest_ready.txt
ingest.running.filename = ingest_running.txt
ingest.done.filename = ingest_done.txt