# Fedora Client
fedora.client.baseUrl = http://localhost:8080/fedora
fedora.client.username = ${fedora.client.username}
fedora.client.password = ${fedora.client.password}

# Spring Integration File
ingest.poller.interval = 10000
ingest.sip.directory = ${ingest.sip.directory}

ingest.directory.name = .aip
ingest.filename.pattern = ^bhl.*\.xml$
ingest.ready.filename = ingest_ready.txt
ingest.running.filename = ingest_running.txt
ingest.done.filename = ingest_done.txt

# Batch
batch.commit.interval = 10
batch.job.service.reaper.interval=60000
batch.job.configuration.file.dir=.

# Batch Database
batch.jdbc.serverName = bhl-mandible.nhm.ac.uk
batch.jdbc.user = ${batch.jdbc.user}
batch.jdbc.password = ${batch.jdbc.password}
batch.jdbc.databaseName = int_in_ingest
batch.jdbc.driver = com.mysql.jdbc.Driver
batch.jdbc.url = jdbc:mysql://${batch.jdbc.serverName}/${batch.jdbc.databaseName}
batch.jdbc.testWhileIdle = true
batch.jdbc.validationQuery = SELECT 1
batch.schema.script = classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script = classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-empty.sql
batch.data.source.init = false