# Fedora Client
fedora.client.baseUrl = http://localhost:8080/fedora
fedora.client.username = ${fedora.client.username}
fedora.client.password = ${fedora.client.password}

# Spring Integration File
ingest.poller.interval = 10000
ingest.sip.directory = ${ingest.sip.directory}

ingest.directory.name = .aip
ingest.filename.pattern = ^bhl.*\.xml$
ingest.ready.filename = ingest_ready.txt
ingest.running.filename = ingest_running.txt
ingest.done.filename = ingest_done.txt

#Batch
batch.commit.interval = 10