#-------------------------------------------------------
#-----------------JMS Properties------------------------
# The location of these properties can be found in:
# main/resources/META-INF/spring/batch/jms-context.xml
# com.bhle.ingest.integration.InboundJMSMessageProcessor
#-------------------------------------------------------

# Address of ActiveMQ 
jms.broker.url = ${jms.broker.url}
# Queue/Topic name
jms.inbound.queue = ${jms.inbound.queue}
jms.outbound.topic = ${jms.outbound.topic}
# JMS message key for GUID
jms.message.guid = GUID
# JMS message key for URI (the folder of AIP)
jms.message.uri = URI

#-------------------------------------------------------
#-----------------Fedora Client Properties--------------
# The location of these properties can be found in:
# main/resources/META-INF/spring/batch/commons-context.xml
#-------------------------------------------------------
fedora.client.baseUrl = http://localhost:8080/fedora
fedora.client.username = ${fedora.client.username}
fedora.client.password = ${fedora.client.password}

#--------------------------------------------------------
#-----------------Batch Properties-----------------------
# The location of these properties can be found in:
# main/resources/META-INF/spring/batch/jobs/batch-ingest-job.xml
# More properties can be found in batch-default.properties
# in ingest-web module
#--------------------------------------------------------
batch.commit.interval = 5

# Filename pattern for METS files
ingest.filename.pattern = ^bhl.*\.xml$