<?xml version="1.0" encoding="Windows-1252" ?>
<XMLConfig><info>CHM Project</info>
<p n="Version">208</p>
<g n="Contents">
 <g n="0">
  <p n="Caption"> BHL-E Fedora Commons Ingest Help </p>
  <p n="Level">0</p>
  <p n="FileName">G:\dev\nhm\ingest\htdocs\docs\help_src\index.html</p>
  <p n="Keywords">,BHL-E Fedora Commons Ingest Help,Credits,&gt;13,+KB132</p>
 </g>
 <p n="Count">1</p>
</g>
<g n="Files">
 <p n="Count">0</p>
</g>
<g n="Options">
 <g n="HHP">
  <g n="Options">
   <p n="Title">BHL-E Fedora Commons Ingest Help</p>
   <p n="Default topic">G:\dev\nhm\ingest\htdocs\docs\help_src\index.html</p>
   <p n="Language">0x809</p>
   <p n="Full-text search">1</p>
  </g>
  <g n="Windows">
   <g n="Main">
    <p n="Position">[80,60,640,480]</p>
    <p n="StorePosition">1</p>
    <p n="NavigationPane">1</p>
    <p n="ContentsInPane">temp.hhc</p>
    <p n="IndexInPane">temp.hhk</p>
    <p n="SearchInPane">1</p>
    <p n="AdvSearchInPane">1</p>
    <p n="FavoritesInPane">1</p>
    <p n="DefaultTab">0</p>
    <p n="TabsPosition">0</p>
    <p n="HideShowButton">1</p>
    <p n="BackButton">1</p>
    <p n="ForwardButton">1</p>
    <p n="StopButton">0</p>
    <p n="RefreshButton">0</p>
    <p n="FontButton">0</p>
    <p n="PrintButton">0</p>
    <p n="OptionsButton">0</p>
    <p n="LocateButton">0</p>
    <p n="HomeButton">0</p>
    <p n="Home"></p>
    <p n="Jump1Button">0</p>
    <p n="Jump1"></p>
    <p n="Jump1Caption"></p>
    <p n="Jump2Button">0</p>
    <p n="Jump2"></p>
    <p n="Jump2Caption"></p>
    <p n="NextButton">0</p>
    <p n="PrevButton">0</p>
    <p n="AutoSync">0</p>
    <p n="AutoShowHidePane">0</p>
    <p n="HideButtonCaptions">0</p>
    <p n="ClosedPane">0</p>
    <p n="PaneWidth"></p>
   </g>
  </g>
 </g>
</g>
</XMLConfig>