<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atos</groupId>
	<artifactId>bookingester</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>bookingester</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.atos.bookingester.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>edu.au</groupId>
			<artifactId>mets-api</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client</artifactId>
			<version>0.1.6</version>
		</dependency>
		<!-- <dependency> <groupId>javax.media</groupId> <artifactId>jai_core</artifactId> 
			<version>1.1.3</version> <type>pom</type> </dependency> <dependency> <groupId>com.sun.media</groupId> 
			<artifactId>jai_codec</artifactId> <version>1.1.2_01</version> <type>pom</type> 
			<exclusions> <exclusion> <groupId>javax.media</groupId> <artifactId>jai_core</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>com.sun.media</groupId> 
			<artifactId>jai_imageio</artifactId> <version>1.1</version> <type>pom</type> 
			<exclusions> <exclusion> <groupId>javax.media</groupId> <artifactId>jai_core</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>cedarsoft-thirdparty</id>
			<url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
		</repository>
		<repository>
			<id>duraspace-thirdparty</id>
			<name>Duraspace Thirdparty Maven Repository</name>
			<url>https://m2.duraspace.org/content/repositories/thirdparty</url>
		</repository>
	</repositories>
</project>
